# ZeroTouchIconTemplate

./: PackageImages.resources  PackageImages.resx  README.md  ZeroTouchIcon.csproj  ZeroTouchIcon.sln  pkg.json
Properties/: AssemblyInfo.cs
